<!DOCTYPE html>
<html>
<!--notas-->

<head>
    <meta charset="utf-8" />
    <title>Primer TP</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <link rel="icon" href="img/logo.jpg">
</head>

<body>
    <header>
        <img class="foto" src="img/logoj.jpg" alt="foto de perfil" width="90" height="90" />
        <nav>
            <a href="sobre-mi.html" target="_self">Sobre mi</a>
            <a href="trabajos.html" target="_self">Trabajos</a>
            <a href="contacto.html" target="_self">Contactos</a>
            <a href="https://www.behance.net/lucianacarrera1" target="_blank">Behance</a>
        </nav>
    </header>

    <main>
        <section id="infopersonal">
            <article class="nombre">
                <h1>Carrera Luciana</h1>
                <div>
                    <p> Me defino como una persona con ganas de aprender, responsable, cumplidora y detallista. Puedo
                        adaptarme a lo que requiera la situación, sin conflictos, procurando alcanzar los objetivos
                        propuestos.</p>
                    <ol>
                        <li>Fecha de nacimiento: 26 de Mayo de 2004</li>
                        <li>DNI: 45.910.047</li>
                        <li>Licencia de conducir vigente</li>
                    </ol>
                </div>
            <a class="botoncv" href="pdf/carrera_luciana_cv.pdf" download>Descargar CV</a>
            </article>
            <article class="imagenpersonal">
                <img src="img/fotopersonal1.jpg" alt="fotopersonal1">
                <img src="img/fotopersonal2.jpg" alt="fotopersonal2">
            </article>
        </section>

    </main>

    <footer>
        <ul class="gris">
            <li>
                <img src="img/instagramvioleta.png" alt="instagram" width="25" height="25">
                <a href="http://www.instagram.com/lulic_design?igsh=MWIyaWJsNm51OXBpMw==" target="_blank"
                    rel="noopener noreferrer">Instagram</a>
            </li>
            <li>
                <img src="img/gmailvioleta.png" alt="g-mail" width="32" height="25">
                <a href="mailto:lucianacarrera2605@gmail.com
                subject=Hola%luciana" target="_top">Gmail</a>
            </li>
        </ul>
    </footer>
</body>

</html>